import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

    // Complete the closestNumbers function below.
    static int[] closestNumbers(int[] arr) 
    {
        int[] result = new int[arr.length];
        Arrays.sort(arr);
        int min_diff = arr[arr.length-1] - arr[0];
        for(int i = 0; i < arr.length-1; i++)
        {
            if(arr[i+1]-arr[i] < min_diff)
            {
                min_diff = arr[i+1]-arr[i];
            }
        }
        int k = 0, count = 0;
        for(int i = 0; i < arr.length-1; i++)
        {
            if(arr[i+1]-arr[i] == min_diff)
            {
                result[k++] = arr[i];
                result[k++] = arr[i+1];
            }
        }
        int[] temp = new int[k];
        for(int i = 0; i < k; i++)
        {
            temp[i] = result[i];
        }
        return temp;
    }

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) throws IOException {
        BufferedWriter bufferedWriter = new BufferedWriter(new FileWriter(System.getenv("OUTPUT_PATH")));

        int n = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        int[] arr = new int[n];

        String[] arrItems = scanner.nextLine().split(" ");
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        for (int i = 0; i < n; i++) {
            int arrItem = Integer.parseInt(arrItems[i]);
            arr[i] = arrItem;
        }

        int[] result = closestNumbers(arr);

        for (int i = 0; i < result.length; i++) {
            bufferedWriter.write(String.valueOf(result[i]));

            if (i != result.length - 1) {
                bufferedWriter.write(" ");
            }
        }

        bufferedWriter.newLine();

        bufferedWriter.close();

        scanner.close();
    }
}
