import java.io.*; 
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

    // Complete the happyLadybugs function below.
    static String happyLadybugs(String b) 
    {
        boolean alreadyHappy = true;
        if(b.length() > 1)
        {
        for(int i = 0; i < b.length(); i++)
        {
            if(i == 0)
            {
                if(b.charAt(i) == b.charAt(i+1))
                {
                    continue;
                }
                else
                {
                    alreadyHappy = false;
                    break;
                }
            }
            else if(i == b.length()-1)
            {
                if(b.charAt(i) == b.charAt(i-1))
                {
                    continue;
                }
                else
                {
                    alreadyHappy = false;
                    break;
                }
            }
            else
            {
                if(b.charAt(i) == b.charAt(i-1) || b.charAt(i) == b.charAt(i+1))
                {
                    continue;
                }
                else
                {
                    alreadyHappy = false;
                    break;
                }
            }
        }
        int[] freq = new int[26];
        int count_ = 0;
        for(int i = 0; i < b.length(); i++)
        {
            char ch = b.charAt(i);
            if(ch == '_') count_++;
            else freq[ch-65]++;
        }
        boolean flag = true;
        for(int i = 0; i < 26; i++)
        {
            if(freq[i] >= 2 || freq[i] == 0)
            {
                continue;
            }
            else
            {
                flag = false;
                break;
            }
        }
        if(alreadyHappy)
        {
            return "YES";
        }
        else
        {
            if(flag && count_ > 0)
            {
                return "YES";
            }
            else
            {
                return "NO";
            }
        }
        }
        else
        {
            if(b.charAt(0) != '_')
            return "NO";
            else
            return "YES";
        }
    }

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) throws IOException {
        BufferedWriter bufferedWriter = new BufferedWriter(new FileWriter(System.getenv("OUTPUT_PATH")));

        int g = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        for (int gItr = 0; gItr < g; gItr++) {
            int n = scanner.nextInt();
            scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

            String b = scanner.nextLine();

            String result = happyLadybugs(b);

            bufferedWriter.write(result);
            bufferedWriter.newLine();
        }

        bufferedWriter.close();

        scanner.close();
    }
}
