import java.util.Scanner;

public class Solution {

    public static void main(String[] args) {
            Scanner sc=new Scanner(System.in);
            System.out.println("================================");
            for(int i=0;i<3;i++){
            String s1=sc.next();
            int x=sc.nextInt();
            System.out.print(s1);
            for(int j = 1; j <= 15-s1.length(); j++)
            {
              System.out.print(" ");
            }
            System.out.println((x>99 && x< 1000)? x : (x>9 && x < 100)? "0"+x:"00"+x);
        }
            System.out.println("================================");

    }
}



