import java.util.*;
import java.io.*;

class Solution{
    public static void main(String []argh){
        Scanner in = new Scanner(System.in);
        int t=in.nextInt();
        for(int i=0;i<t;i++)
        {
            int a = in.nextInt();
            int b = in.nextInt();
            int n = in.nextInt();
            if(n <= 0)
            {
                System.out.println(a);
            }
            else
            {
                for(int j = 1; j <= n; j++)
                {
                    System.out.print((int)(a+b*(Math.pow(2, j)-1))+" ");
                }
                System.out.println();
            }
        }
        in.close();
    }
}

