import java.io.*; 
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {
 
    // Complete the stones function below.
    static void stones(int n, int a, int b) 
    {
        if(a == b)
        {
            System.out.print((n-1)*a);
        }
        else
        {
        int[] arr = new int[10000];
        int index = 0;
        for(long i = (n-1)*Math.min(a,b); i <= (n-1)*Math.max(a,b); i = i+Math.abs(b-a))
        {
            System.out.print(i+" ");
        }
        }
    }

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) throws IOException {
        //BufferedWriter bufferedWriter = new BufferedWriter(new FileWriter(System.getenv("OUTPUT_PATH")));

        int T = scanner.nextInt();
        //scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        for (int TItr = 0; TItr < T; TItr++) {
            int n = scanner.nextInt();
            //scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

            int a = scanner.nextInt();
            //scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

            int b = scanner.nextInt();
            //scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");
 
            stones(n, a, b);

            System.out.println();
        }


        scanner.close();
    }
}
