import java.util.*; 
class Main 
{
    public static void main(String []args)
    {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter the Number = ");
        String number = sc.nextLine().trim();
        int[] arr = new int[number.length()];
        for(int i = 0; i < number.length(); i++)
        {
            arr[i] = Integer.parseInt(number.charAt(i)+"");
        }
        int max_element = 0, max_element_index = 0, i = 0;
        String result = "";
        boolean flag = false;
        for(i = arr.length-2; i >= 0; i--)
        {
            if(arr[i] >= arr[i+1])
            {
                continue;
            }
            else
            {
                break;   
            }
        }
        //System.out.println("I = "+i);
        if(i == -1)
        {
            System.out.println(number);
        }
        else
        {
                int min_gap = 9;
                for(int j = i+1; j < arr.length; j++)
                {
                    int gap = arr[j] - arr[i];
                    if(min_gap > gap && gap > 0) 
                    {
                        max_element = arr[j];
                        max_element_index = j;
                        min_gap = gap;
                    }
                    else
                    {
                        continue;
                    }
                }
                int temp = arr[i];
                arr[i] = max_element;
                arr[max_element_index] = temp;
                Arrays.sort(arr,i+1,arr.length);
                flag = true;
        }
            for(int k = 0; k < arr.length; k++)
            {
            System.out.print(arr[k]+" ");
            }
        }
}
