/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*; 
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		while(t-- != 0)
		{
		    int n = sc.nextInt();
		    sc.nextLine();
		    String s1 = sc.nextLine();
		    String s2 = sc.nextLine();
		    int[] f1 = new int[2];
		    int[] f2 = new int[2];
		    for(int i = 0; i < s1.length(); i++)
		    {
		        f1[s1.charAt(i)-48]++;
		    }
		    for(int i = 0; i < s2.length(); i++)
		    {
		        f2[s2.charAt(i)-48]++;
		    }
		    boolean flag = true;
		    for(int i = 0; i < 2; i++)
		    {
		        if(f1[i] == f2[i]) 
		        {
		            continue;
		        }
		        else
		        {
		            flag = false;
		            break;
		        }
		    }
		    System.out.println(flag ? "YES" : "NO");
		}
	}
}
