import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

    // Complete the permutationEquation function below.
    static int[] permutationEquation(int[] p) 
    {
        int[] a1 = new int[p.length];
        int[] a2 = new int[p.length];
        for(int i = 1; i <= p.length; i++)
        {
            for(int j = 0; j < p.length; j++)
            {
                if(i == p[j])
                {
                    a1[i-1] = j;
                    break;
                }
            }
        }
        for(int i = 0; i < a1.length; i++)
        {
            System.out.print(a1[i]+" ");
        }
        System.out.println();
        for(int i = 0; i < p.length; i++)
        {
            for(int j = 0; j < p.length; j++)
            {
                if(a1[i]+1 == p[j])
                {
                    a2[i] = j+1;
                    break;
                }
            }
        }
        for(int i = 0; i < a2.length; i++)
        {
            System.out.print(a2[i]+" ");
        }
        System.out.println();
        return a2;
    }

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) throws IOException {
        BufferedWriter bufferedWriter = new BufferedWriter(new FileWriter(System.getenv("OUTPUT_PATH")));

        int n = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        int[] p = new int[n];

        String[] pItems = scanner.nextLine().split(" ");
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        for (int i = 0; i < n; i++) {
            int pItem = Integer.parseInt(pItems[i]);
            p[i] = pItem;
        }

        int[] result = permutationEquation(p);

        for (int i = 0; i < result.length; i++) {
            bufferedWriter.write(String.valueOf(result[i]));

            if (i != result.length - 1) {
                bufferedWriter.write("\n");
            }
        }

        bufferedWriter.newLine();

        bufferedWriter.close();

        scanner.close();
    }
}
