import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.function.*;
import java.util.regex.*;
import java.util.stream.*;
import static java.util.stream.Collectors.joining;
import static java.util.stream.Collectors.toList;

public class Solution {

    // Complete the decentNumber function below.
    static void decentNumber(int n) 
    {
        if(n <= 2)
        {
            System.out.println("-1");
        }
        else
        {
            int max3 = n/3;
                boolean flag = false;
                for(int i = max3; i >= 1; i--)
                {
                    int max5 = n - (i*3);
                    //System.out.println("max3 = "+(i*3));
                    //System.out.println("max5 = "+max5);
                    if(max5 % 5 == 0)
                    {
                        flag = true;
                        for(int j = 1; j <= i*3; j++)
                        {
                            System.out.print("5");
                        }
                        for(int j = 1; j <= max5; j++)
                        {
                            System.out.print("3");
                        }
                        System.out.println();
                        break;
                    }
                }
                if(!flag)
                {
                    if(n % 5 == 0)
                    {
                        for(int j = 1; j <= n; j++)
                        {
                        System.out.print("3");
                        }
                        System.out.println();
                    }
                    else if(n % 3 == 0)
                    {
                        for(int j = 1; j <= n; j++)
                        {
                        System.out.print("5");
                        }
                        System.out.println();
                    }
                    else
                    {
                        System.out.println("-1");
                    }
                }
        }
    }

    public static void main(String[] args) throws IOException {
        BufferedReader bufferedReader = new BufferedReader(new InputStreamReader(System.in));

        int t = Integer.parseInt(bufferedReader.readLine().trim());

        IntStream.range(0, t).forEach(tItr -> {
            try {
                int n = Integer.parseInt(bufferedReader.readLine().trim());

                decentNumber(n);
            } catch (IOException ex) {
                throw new RuntimeException(ex);
            }
        });

        bufferedReader.close();
    }
}
