/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

public class Main
{
	public static void main(String[] args) 
	{
		int[] arr = {1,2,3};
		int sum = 0;
		for(int i = 0; i < arr.length; i++)
		{
            sum += arr[i];
		}
		System.out.println(sum*(Math.pow(2,arr.length-1)));
	}
}
