import java.util.*; 
class Main 
{
    public static void main(String...args)
    {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the Array Size ");
        int n = Integer.parseInt(sc.nextLine());
        int[] a = new int[n];
        System.out.println("Enter the Array Elements");
        String[] s = sc.nextLine().trim().split(" ");
        for(int i = 0; i < s.length; i++)
        {
            a[i] = Integer.parseInt(s[i]);
        }
        System.out.println("Enter the key value");
        int key = Integer.parseInt(sc.nextLine());
        subsetSum(a, key);
    }
    public static void subsetSum(int[] a, int key)
    {
        for(int i = 0; i < a.length; i++)
        {
            for(int j = i+1; j < a.length; j++)
            {
                if(a[i]+a[j] == key)
                {
                    System.out.println(a[i]+" + "+a[j]+" = "+(a[i]+a[j]));
                }
            }
        }
    }
}
