import java.io.*;
import java.math.*;
import java.text.*;
import java.util.*;
import java.util.regex.*;

public class Solution {

    /*
     * Complete the timeConversion function below.
     */
    static String timeConversion(String s) 
    {
        String[] arr = s.trim().split(":");
        String hours = (arr[0]);
        String min = (arr[1]);
        String sec = (arr[2].substring(0,2));
        String time = arr[2].substring(2);
        String result = "";
        if(time.equals("AM"))
        {
            if(Integer.parseInt(hours) <= 11)
            {
                result = hours + ":"+ min +":"+ sec;
            }
            else
            {
            result = "00" +":"+ min +":"+ sec;
            }
        }
        else
        {
            if(Integer.parseInt(hours) == 12)
            {
                result = hours + ":"+ min +":"+ sec;
            }
            else
            {
                result = (Integer.parseInt(hours)+12) + ":"+ min +":"+ sec;
            }
        }
        return result;    
    }

    private static final Scanner scan = new Scanner(System.in);

    public static void main(String[] args) throws IOException {
        BufferedWriter bw = new BufferedWriter(new FileWriter(System.getenv("OUTPUT_PATH")));

        String s = scan.nextLine();

        String result = timeConversion(s);

        bw.write(result);
        bw.newLine();

        bw.close();
    }
}
